<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name=viewport content="width=device-width, initial-scale=1">


<title>Patrick Schmitt • Engineer • Project Manager • Citizen of the World</title>

<meta name="description" content="Engineer. Project Manager. Citizen of the World. Ich bin hammergeil! Millennial's Dad. Bacon connoisseur. Mud bath devotee. Prone to fits of passion. Finding my way with a sarcastic wit.">

<meta name="keywords" content="Patrick, Schmitt, project manager, project management, engineer, engineering, contract management, cross-functional team leadership, capital budget management, construction management, process improvement, smart technology solutions, facility management, innovation, sustainability, Mayo, Saunders Point, Saunders Point Citizens Association, Mayo Civic Association, Maryland, Scrabbletown">


<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@patrickschmitt">


<meta property="og:type" content="profile">

<meta name="twitter:title" property="og:title" content="Patrick Schmitt • Engineer • Project Manager • Ich bin hammergeil • Millennial's Dad">

<meta name="twitter:description" property="og:description" content="Ich bin hammergeil! Millennial's Dad. Bacon connoisseur. Mud bath devotee. Prone to fits of passion. Finding my way with a sarcastic wit.">

<meta property="og:url" content="http://www.schmitt.io/">

<meta name="twitter:image" property="og:image" content="http://www.schmitt.io/avatar.jpg">




<style>
@font-face {
    font-family: "socicon";
    src: url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1474843172.eot");
    src: url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1474843172.eot?#iefix") format("embedded-opentype"),
         url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1474843172.woff") format("woff"),
         url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1474843172.ttf") format("truetype"),
         url("https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/fonts/1474843172.svg#1474843172") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="socicon-"]:before,
[class*=" socicon-"]:before {
    font-family: "socicon";
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.socicon-mail:before { content: "\e01f"; }
.socicon-facebook:before { content: "\e041"; }
.socicon-twitter:before { content: "\e040"; }
.socicon-facebook:before { content: "\e041"; }
.socicon-flickr:before { content: "\e055"; }
.socicon-linkedin:before { content: "\e049"; }
.socicon-medium:before { content: "\e06d"; }* {
    margin: 0; 
    padding: 0; 
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: #fff;
    background:
   url(dsc02041.jpg);
    background-size:cover;
}

a {
    color: inherit;
    text-decoration: none;
}

.outer {
    position: relative;
    height: 100vh;
    width: 100vw;
}

.info {
    text-align: center;
    position: absolute;
    top: 60%;

    width: 100vw;
    
}

.avatar {
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
}

.avatar img {
    width: 120px;
    border-radius: 50%;
    display: block;
}

h1 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 3em;
    font-weight: 100;
    line-height: 1em;
}

.subtitle {
    font-size: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0 0.8em;
}

.subtitle li {
    display:inline;
}

.subtitle li:after {
    content: " •";
}

.subtitle li:last-child:after {
    content: "";
}

.social {
    font-family: socicon;
    font-size: 1.4em;
    margin-top: 0.8em;
}

.social li {
    display: inline-block;
    margin: 0 0.8em 0.8em 0.8em;
}

.social a {
    position: relative;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
}

.social a:hover {
    color: rgba(0, 0, 0, 0.8);
}

.social a:hover:after {
    content: " ";
    width: 60px;
    height: 60px;
    display: block;
    position: absolute;
    top: -6px; left: -6px;
    border: 1px solid #fff;
    border-radius: 50%;
}


</style>


</head>


<body>


<div class="outer">
<div class="info" itemscope itemtype="http://schema.org/Person">
    <div class="avatar">
        <img itemprop="image" alt="photo of Patrick Schmitt" src="avatar.jpg">
    </div>
    <h1 itemprop="name">Patrick Schmitt</h1>
    <ul itemprop="description" class="subtitle">
        <li itemprop="jobTitle">Engineer</li>
        <li>Project Manager</li>
        <li>Citizen of the World</li>
    </ul>

    <ul class="social">
        <li><a class="socicon-mail" href="mailto:patrick_schmitt@hotmail.com" target="_blank"></a></li>
        <li><a class="socicon-facebook" href="https://www.facebook.com/rpschmitt" target="_blank"></a></li>        <li><a class="socicon-twitter" href="https://twitter.com/patrickschmitt" target="_blank"></a></li>
        <li><a class="socicon-flickr" href="https://www.flickr.com/photos/rpatrickschmittjr/" target="_blank"></a></li>        <li><a class="socicon-linkedin" href="https://www.linkedin.com/in/rpatrickschmittjr" target="_blank"></a></li>
        <li><a class="socicon-medium" href="https://medium.com/@patrickschmitt" target="_blank"></a></li>
        </ul>
</div>
</div>


</body>

</html>



